<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>harijs.me</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="assets/css/main.css"></script>
</head>
<body class="start">
	<div class="content">
		<div class="header">
			<div class="container">
				<h1>blog.harijs.me<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</small></h1>
			</div>
		</div>
		<div class="links">
			<div class="container">
				<ul>
				  <li><a href="page.html"><h2>Lorem ipsum</h2></a></li>
				  <li><a href="page.html"><h2>Lorem ipsum</h2></a></li>
				  <li><a href="page.html"><h2>Lorem ipsum</h2></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>